<:
    cascade wrapper {
        extra_css => [ 'form.css' ],
        extra_js  => [ 'login.js' ],
    }
    block content -> {
:>

<div class="fs_form_container">
    <form id="login_form" method="post" data-dojo-type="dijit.form.Form" class="fs_form fs_product.product_form" accept-charset="utf-8">
        <div class="form_messages">
            <: $error_msg :>
        </div>
        <div class="fs_formfieldline fs_text">
            <label for="username" class="fs_label fs_text_label">Username</label>
            <input type="text" name="username" id="username" value="" tabindex="1" data-dojo-type="dijit.form.TextBox" class="fs_input fs_text_input" />
        </div>
        <div class="fs_formfieldline fs_text">
            <label for="password" class="fs_label fs_text_label">Password</label>
            <input type="password" name="password" id="password" value="" tabindex="2" data-dojo-type="dijit.form.TextBox" class="fs_input fs_text_input" />
        </div>
        <div class="fs_checkbox_container">
            <label for="remember">Remember</label>
            <input type="checkbox" name="remember" id="remember" value="1" tabindex="3" data-dojo-type="dijit.form.CheckBox" />
        </div>
        <div class="fs_formfieldline fs_text">
            <button type="submit" name="submit" id="submit" value="Login" tabindex="4" data-dojo-type="dijit.form.Button">
                Login
            </button>
        </div>
    </form>
</div>

: }
