<:
    cascade base::wrapper {
        page_type => 'form',
    }
    block content -> {
:>

<div class="form_container">
    <form id="login_form" method="post" data-dojo-type="dijit.form.Form" class="form product.product_form" accept-charset="utf-8">
        <div class="form_messages">
            <: $error_msg :>
        </div>
        <div class="fieldline text">
            <label for="username" class="label text_label">Usuário</label>
            <input type="text" name="username" id="username" value="" tabindex="1" data-dojo-type="dijit.form.TextBox" class="input text_input" />
        </div>
        <div class="fieldline text">
            <label for="password" class="label text_label">Senha</label>
            <input type="password" name="password" id="password" value="" tabindex="2" data-dojo-type="dijit.form.TextBox" class="input text_input" />
        </div>
        <div class="checkbox_container">
            <label for="remember">Permanecer logado</label>
            <input type="checkbox" name="remember" id="remember" value="1" tabindex="3" data-dojo-type="dijit.form.CheckBox" />
        </div>
        <div class="fieldline text">
            <button type="submit" name="submit" id="submit" value="Login" tabindex="4" data-dojo-type="dijit.form.Button">
                Login
            </button>
        </div>
    </form>
</div>

: }
