# rename this file to impacto.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Impacto

<Model::DB::UserAccount>
    <connect_info>
        dsn 'dbi:Pg:dbname=test'
        user 'test'
        password ''
    </connect_info>
</Model::DB::UserAccount>

<Model::DB::People>
    <connect_info>
        dsn 'dbi:Pg:dbname=test'
        user 'test'
        password ''
    </connect_info>
</Model::DB::People>

<Model::DB::Product>
    <connect_info>
        dsn 'dbi:Pg:dbname=test'
        user 'test'
        password ''
    </connect_info>
</Model::DB::Product>

<Model::DB::Finance>
    <connect_info>
        dsn 'dbi:Pg:dbname=test'
        user 'test'
        password ''
    </connect_info>
</Model::DB::Finance>
