name Impacto
default_view TT
disable_component_resolution_regex_fallback 1

<View TT>
    TEMPLATE_EXTENSION  ".tt2"
    render_die          1
    INCLUDE_PATH        __path_to(root/templates)__
    WRAPPER             "wrapper.tt2"
    ENCODING            "utf-8"
    PRE_CHOMP           2
    POST_CHOMP          2
</View>

<Plugin::Session>
    flash_to_stash 1
</Plugin::Session>

<authentication>
    default_realm "user_account"
    <realms>
        <user_account>
            <credential>
                class          "Password"
                password_field "password"
                password_type  "clear"
            </credential>
            <store>
                class           "DBIx::Class"
                user_model      "DB::UserAccountUserAccount"
                role_relation   "roles"
                role_field      "role"
            </store>
        </user_account>
    </realms>
</authentication>

<I18N>
    default_locale "pt_BR"
    <locales>
        pt_BR
        pt
        en
    </locales>
</I18N>
