name Impacto

<View TT>
    TEMPLATE_EXTENSION  ".tt2"
    render_die          1
    INCLUDE_PATH        __path_to(root/templates)__
    WRAPPER             "wrapper.tt2"
    ENCODING            "utf-8"
    PRE_CHOMP           2
    POST_CHOMP          2
</View>
