name Impacto
default_view Kolon
disable_component_resolution_regex_fallback 1

<View Kolon>
    cache_dir          __path_to(tmp/xslate/cache/)__
    path               [ __path_to(root,templates)__ ]
    encode_body        0
    syntax             "Kolon"
    template_extension ".tx"
    suffix             ".tx"
</View>

<Plugin::Session>
    flash_to_stash 1
</Plugin::Session>

<authentication>
    default_realm "user_account"
    <realms>
        <user_account>
            <credential>
                class          "Password"
                password_field "password"
                password_type  "clear"
            </credential>
            <store>
                class           "DBIx::Class"
                user_model      "DB::UserAccountUserAccount"
                role_relation   "roles"
                role_field      "role"
            </store>
        </user_account>
    </realms>
</authentication>

<I18N>
    default_locale "pt_BR"
    <locales>
        pt_BR
        pt
        en
    </locales>
</I18N>
