# rename this file to impacto.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Impacto

<View TT>
    TEMPLATE_EXTENSION  ".tt2"
    render_die          1
    INCLUDE_PATH        __path_to(root/templates)__
    WRAPPER             "wrapper.tt2"
    ENCODING            "utf-8"
</View>
