: my $dijit_theme = "tundra";
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Impacto<: if $title { ' - ' ~ $title } :></title>
    <link href="<: $static_root_uri :>/dist/imp/resources/<: $page_type :>.css" type="text/css" rel="stylesheet" />

:   if $table_prefix_uri {
    <script type="text/javascript">
        var table_prefix_uri = '<: $table_prefix_uri :>';
    </script>
:   }
</head>
<body class="<: $dijit_theme :>">
:   if $user { include menu }

    <div class="wrapper" id="wrapper">
        <: content() :>
    </div>

    <script type="text/javascript" data-dojo-config="locale: 'pt-br', tlmSiblingOfDojo: false, deps: ['smoke/smoke', 'imp/<: $page_type :>']" src="<: $static_root_uri :>/dist/dojo/dojo.js"></script>
</body>
</html>
