<style type="text/css">
    .box { background: #efefef; width: 400px; float: left; margin: 15px; padding: 7px }
</style>

<div class="box">
    <h2>Produtos fora de estoque</h2>
    <ul>
        <li>Livro x</li>
        <li>Livro y</li>
        <li>Livro z</li>
    </ul>
</div>

<div class="box">
    <h2>Últimos e-mails não lidos</h2>
    <ul>
        <li>Remetente x</li>
        <li>Remetente y</li>
        <li>Remetente z</li>
    </ul>
</div>

<div class="box">
    <h2>Produtos com estoque baixo</h2>
    <ul>
        <li>Livro a</li>
        <li>Livro b</li>
        <li>Livro c</li>
    </ul>
</div>
