<:
    cascade base::wrapper {
        extra_js  => 'list.js',
        extra_css => 'list.css',
    }
    block content -> {
:>

:# this seems ugly, but I don't have a better solution yet
<script type="text/javascript">
    datagrid_layout = <: $structure | raw :>;
</script>

: if $rebuilt_index {
    <p>Índice reconstruído.</p>
: }

<div class="tundra">
    <section id="search">
        <a href="<: $root_uri :>" class="logo">
            <img src="<: $static_root_uri :>/images/logotipo-impacto.png" alt="" />
        </a>
        <form method="get" action="" onsubmit="return false">
            <fieldset>
                <input name="q" data-dojo-type="imp.SearchBar" id='input_query' />
                <button data-dojo-type="dijit.form.Button">
                    <img src="<: $static_root_uri :>/images/search.png" height="23" alt="Pesquisar" />
                </button>
            </fieldset>
        </form>
    </section>
    <section id="datagrid">
    </section>
    <button type="button" id="remove_selected" data-dojo-type="dijit.form.Button">
        Remover selecionados
        <script type="dojo/method" data-dojo-event="onClick" data-dojo-args="evt">
            remove_selected(evt);
        </script>
    </button>
</div>

:   }
