<section id="search">
    <img src="[% static_root_uri %]/images/logotipo-impacto.png" alt="" />
    <form method="get" action="">
        <fieldset>
            <input name="search" data-dojo-type="dijit.form.TextBox" />
            <button type="submit" data-dojo-type="dijit.form.Button">
                <img src="[% static_root_uri %]/images/search.png" height="23" alt="Pesquisar" />
            </button>
        </fieldset>
    </form>
</section>
<span data-dojo-type="dojo.data.ItemFileReadStore" data-dojo-id="store1" data-dojo-props="url:'list_json_data'">
<section id="datagrid">
    <div>
    <table data-dojo-type="dojox.grid.EnhancedGrid" data-dojo-props="store: store1, rowSelector: '20px', clientSort: true, id: 'datagrid-table'" style="height: 500px">
        <thead>
            <tr>
                [% FOREACH cell IN structure %]
                <th width="[% cell.width %]" field="[% cell.field %]">
                    [% cell.name %]
                </th>
                [% END %]
            </tr>
        </thead>
    </table>
    </div>
</section>
