: cascade with macros::menu
<nav id="top-menu">
    <h1 class="current-page"><: $title // "Home" :></h1>
    <ul data-dojo-type="dijit.MenuBar">
<:
        get_crud_action()

        popup_menu("Produtos", [
            '/product/category'        => 'Categoria',
            '/product/product'         => 'Produtos',
#           '/product/productcategory' => 'Produtos | Categoria',
            '/product/subscription'    => 'Assinatura',
            '/product/productstock'    => 'Estoque do Produto',
            '/product/stockmovement'   => 'Movimento de Estoque',
            '/product/place'           => 'Local de Estoque',
            '/product/consignation'    => 'Consignação',
            '/product/return'          => 'Devolução',
        ], 0)

        popup_menu("Pessoas", [
            '/people/person'       => 'Pessoa',
            '/people/address'      => 'Endereço',
            '/people/bankaccount'  => 'Conta bancária',
            '/people/contact'      => 'Contato',
            '/people/document'     => 'Documento',
#           '/people/employee'     => 'Empregado',
#           '/people/representant' => 'Representante',
#           '/people/supplier'     => 'Fornecedor',
#           '/people/client'       => 'Cliente',
        ], 0)
        popup_menu("Financeiro", [
            '/finance/account'            => 'Conta',
            '/finance/ledger'             => 'Transação',
            '/finance/installment'        => 'Parcela',
            '/finance/installmentpayment' => 'Pagamento da Parcela',
            '/finance/ledgertype'         => 'Tipo de Transação',
        ], 0)
:>
    </ul>
    <nav id="user-menu" dir="rtl">
        <ul data-dojo-type="dijit.MenuBar">
<:
            my $rebuild = $table_prefix_uri
                        ? [ $table_prefix_uri ~ '/rebuild_index' => 'Reindexar' ]
                        : []

            my $options = [
                '/profile/info'    => 'Dados',
                '/profile/options' => 'Opções',
                '/logout'          => 'Sair',
            ]

            popup_menu(
                $user.name,
                $rebuild.merge($options),
                1
            )
:>
        </ul>
    </nav>
</nav>
