[% IF nowrap %]
    [% content %]
[% ELSE %]
<!DOCTYPE html>
<html>
<head>
    <title>Impacto[% IF title %] - [% title %][% END %]</title>
    <link href="[% static_root_uri %]/lib/dijit/themes/tundra/tundra.css" type="text/css" rel="stylesheet" />
    <link href="[% static_root_uri %]/lib/dojox/grid/enhanced/resources/EnhancedGrid.css" type="text/css" rel="stylesheet" />
    <link href="[% static_root_uri %]/lib/dojox/grid/enhanced/resources/tundra/EnhancedGrid.css" type="text/css" rel="stylesheet" />
    <link href="[% static_root_uri %]/css/main.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="[% static_root_uri %]/lib/dojo/dojo.js" data-dojo-config="parseOnLoad: true"></script>
    <script type="text/javascript" src="[% static_root_uri %]/js/browse.js"></script>
</head>
<body>
    <nav id="top-menu">
        <h1 class="current-page">Catálogo de Produtos</h1>
        <ul data-dojo-type="dijit.MenuBar">
            <li data-dojo-type="dijit.PopupMenuBarItem">
                <a>Produtos</a>
                <ul data-dojo-type="dijit.Menu">
                    <li data-dojo-type="dijit.MenuItem"><a>Catálogo</a></li>
                    <li data-dojo-type="dijit.MenuItem"><a>Categoria</a></li>
                    <li data-dojo-type="dijit.MenuItem"><a>Estoque</a></li>
                </ul>
            </li>
            <li data-dojo-type="dijit.PopupMenuBarItem">
                <a>Transações</a>
                <ul data-dojo-type="dijit.Menu">
                    <li data-dojo-type="dijit.MenuItem"><a>Vender</a></li>
                    <li data-dojo-type="dijit.MenuItem"><a>Comprar</a></li>
                    <li data-dojo-type="dijit.MenuItem"><a>Movimentar Estoque</a></li>
                    <li data-dojo-type="dijit.MenuItem"><a>Consignação</a></li>
                    <li data-dojo-type="dijit.MenuItem"><a>Devolução</a></li>
                </ul>
            </li>
            <li data-dojo-type="dijit.MenuBarItem">
                <a>Financeiro</a>
            </li>
        </ul>
        <nav id="user-menu" dir="rtl">
            <ul data-dojo-type="dijit.MenuBar">
                <li data-dojo-type="dijit.PopupMenuBarItem">
                    <a>André Walker</a>
                    <ul data-dojo-type="dijit.Menu" dir="ltr">
                        <li data-dojo-type="dijit.MenuItem"><a>Dados</a></li>
                        <li data-dojo-type="dijit.MenuItem"><a>Opções</a></li>
                        <li data-dojo-type="dijit.MenuItem"><a>Sair</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </nav>
    <div class="wrapper tundra">
        [% content %]
    </div>
</body>
</html>
[% END %]
