[% IF nowrap %]
    [% content %]
[% ELSE %]
[% SET wrapper_extra_css = extra_css or template.extra_css %]
[% SET wrapper_extra_js  = extra_js  or template.extra_js  %]
[% SET dijit_theme       = "tundra"                        %]
<!DOCTYPE html>
<html>
<head>
    <title>Impacto[% IF title %] - [% title %][% END %]</title>
    <link href="[% static_root_uri %]/lib/dijit/themes/[% dijit_theme %]/[% dijit_theme %].css" type="text/css" rel="stylesheet" />
    <link href="[% static_root_uri %]/lib/dojox/grid/enhanced/resources/EnhancedGrid.css" type="text/css" rel="stylesheet" />
    <link href="[% static_root_uri %]/lib/dojox/grid/enhanced/resources/tundra/EnhancedGrid.css" type="text/css" rel="stylesheet" />
    <link href="[% static_root_uri %]/css/main.css" type="text/css" rel="stylesheet" />
    <link href="[% static_root_uri %]/css/mytheme.css" type="text/css" rel="stylesheet" />
    [% IF wrapper_extra_css %][% FOREACH css IN wrapper_extra_css.split(' ') %]
        <link href="[% static_root_uri %]/css/[% css %]" type="text/css" rel="stylesheet" />
    [% END %][% END %]
    [% IF table_prefix_uri %]
    <script type="text/javascript">
        var table_prefix_uri = '[% table_prefix_uri %]';
    </script>
    [% END %]
</head>
<body class="[% dijit_theme %]">
    [% IF user %]
        [% INCLUDE menu.tt2 %]
    [% END %]
    <div class="wrapper">
        [% content %]
    </div>
    <script type="text/javascript">
    var dojoConfig = {
        baseUrl:     '[% static_root_uri %]/',
        parseOnLoad: true,
        async:       true,
        locale:      'pt-br',
        packages: [
            { name: "dojo",  location: "lib/dojo"              },
            { name: "dijit", location: "lib/dijit"             },
            { name: "dojox", location: "lib/dojox"             },
            { name: "imp",   location: "imp",      main: "app" }
        ]
    };
    </script>
    <script type="text/javascript" src="[% static_root_uri %]/lib/dojo/dojo.js"></script>
    [% IF user %]<script type="text/javascript" src="[% static_root_uri %]/js/menu.js"></script>[% END %]
    [% IF wrapper_extra_js %][% FOREACH js IN wrapper_extra_js.split(' ') %]
        <script type="text/javascript" src="[% static_root_uri %]/js/[% js %]"></script>
    [% END %][% END %]
</body>
</html>
[% END %]
