: my $dijit_theme = "tundra";
<!DOCTYPE html>
<html>
<head>
    <title>Impacto<: if $title { ' - ' ~ $title } :></title>
    <link href="<: $static_root_uri :>/lib/dijit/themes/<: $dijit_theme :>/<: $dijit_theme :>.css" type="text/css" rel="stylesheet" />
    <link href="<: $static_root_uri :>/lib/dojox/grid/enhanced/resources/EnhancedGrid.css" type="text/css" rel="stylesheet" />
    <link href="<: $static_root_uri :>/lib/dojox/grid/enhanced/resources/tundra/EnhancedGrid.css" type="text/css" rel="stylesheet" />
    <link href="<: $static_root_uri :>/css/main.css" type="text/css" rel="stylesheet" />
    <link href="<: $static_root_uri :>/css/menu.css" type="text/css" rel="stylesheet" />

:   for $extra_css -> $css {
    <link href="<: $static_root_uri :>/css/<: $css :>" type="text/css" rel="stylesheet" />
:   }

:   if $table_prefix_uri {
    <script type="text/javascript">
        var table_prefix_uri = '<: $table_prefix_uri :>';
    </script>
:   }
</head>
<body class="<: $dijit_theme :>">
:   if $user { include menu }

    <div class="wrapper">
        <: content() :>
    </div>

    <script type="text/javascript">
    var dojoConfig = {
        baseUrl:     '<: $static_root_uri :>/',
        parseOnLoad: true,
        async:       true,
        locale:      'pt-br',
        packages: [
            { name: "dojo",         location: "lib/dojo"              },
            { name: "dijit",        location: "lib/dijit"             },
            { name: "dojox",        location: "lib/dojox"             },
            { name: "dgrid",        location: "lib/dgrid"             },
            { name: "xstyle",       location: "lib/xstyle"            },
            { name: "put-selector", location: "lib/put-selector"      },
            { name: "imp",          location: "imp",      main: "app" }
        ]
    };
    </script>
    <script type="text/javascript" src="<: $static_root_uri :>/lib/dojo/dojo.js"></script>

:   if $user {
        <script type="text/javascript" src="<: $static_root_uri :>/js/menu.js"></script>
:   }

:   for $extra_js -> $js {
        <script type="text/javascript" src="<: $static_root_uri :>/js/<: $js :>"></script>
:   }
</body>
</html>
