[% IF nowrap %]
    [% content %]
[% ELSE %]
[% SET wrapper_extra_css = extra_css or template.extra_css %]
[% SET wrapper_extra_js  = extra_js  or template.extra_js %]
<!DOCTYPE html>
<html>
<head>
    <title>Impacto[% IF title %] - [% title %][% END %]</title>
    <link href="[% static_root_uri %]/lib/dijit/themes/tundra/tundra.css" type="text/css" rel="stylesheet" />
    <link href="[% static_root_uri %]/lib/dojox/grid/enhanced/resources/EnhancedGrid.css" type="text/css" rel="stylesheet" />
    <link href="[% static_root_uri %]/lib/dojox/grid/enhanced/resources/tundra/EnhancedGrid.css" type="text/css" rel="stylesheet" />
    <link href="[% static_root_uri %]/css/main.css" type="text/css" rel="stylesheet" />
    [% IF wrapper_extra_css %][% FOREACH css IN wrapper_extra_css.split(' ') %]
        <link href="[% static_root_uri %]/css/[% css %]" type="text/css" rel="stylesheet" />
    [% END %][% END %]
    <script type="text/javascript" src="[% static_root_uri %]/lib/dojo/dojo.js" data-dojo-config="parseOnLoad: true"></script>
    <script type="text/javascript" src="[% static_root_uri %]/js/browse.js"></script>
    [% IF wrapper_extra_js %][% FOREACH js IN wrapper_extra_js.split(' ') %]
        <script type="text/javascript" src="[% static_root_uri %]/js/[% js %]"></script>
    [% END %][% END %]
</head>
<body>
    <nav id="top-menu">
        <h1 class="current-page">[% title or 'Catálogo de Produtos' %]</h1>
        <ul data-dojo-type="dijit.MenuBar">
            <li data-dojo-type="dijit.PopupMenuBarItem">
                <a>Produtos</a>
                <ul data-dojo-type="dijit.Menu">
                    <li data-dojo-type="dijit.MenuItem" data-dojo-props="onClick: function(){ location.href = '/product/category' }">Categoria</li>
                    <li data-dojo-type="dijit.MenuItem" data-dojo-props="onClick: function(){ location.href = '/product/product' }">Produtos</li>
                    <li data-dojo-type="dijit.MenuItem" data-dojo-props="onClick: function(){ location.href = '/product/productcategory' }">Produtos | Categoria</li>
                    <li data-dojo-type="dijit.MenuItem" data-dojo-props="onClick: function(){ location.href = '/product/subscription' }">Assinatura</li>
                    <li data-dojo-type="dijit.MenuItem" data-dojo-props="onClick: function(){ location.href = '/product/productstock' }">Estoque do Produto</li>
                    <li data-dojo-type="dijit.MenuItem" data-dojo-props="onClick: function(){ location.href = '/product/stockmovement' }">Movimento de Estoque</li>
                    <li data-dojo-type="dijit.MenuItem" data-dojo-props="onClick: function(){ location.href = '/product/place' }">Local de Estoque</li>
                    <li data-dojo-type="dijit.MenuItem" data-dojo-props="onClick: function(){ location.href = '/product/consignation' }">Consignação</li>
                    <li data-dojo-type="dijit.MenuItem" data-dojo-props="onClick: function(){ location.href = '/product/return' }">Retorno</li>
                </ul>
            </li>
            <li data-dojo-type="dijit.PopupMenuBarItem">
                <a>Pessoas</a>
                <ul data-dojo-type="dijit.Menu">
                    <li data-dojo-type="dijit.MenuItem" data-dojo-props="onClick: function(){ location.href = '/people/person' }">Pessoa</li>
                    <li data-dojo-type="dijit.MenuItem" data-dojo-props="onClick: function(){ location.href = '/people/address' }">Endereço</li>
                    <li data-dojo-type="dijit.MenuItem" data-dojo-props="onClick: function(){ location.href = '/people/bankaccount' }">Conta bancária</li>
                    <li data-dojo-type="dijit.MenuItem" data-dojo-props="onClick: function(){ location.href = '/people/contact' }">Contato</li>
                    <li data-dojo-type="dijit.MenuItem" data-dojo-props="onClick: function(){ location.href = '/people/document' }">Documento</li>
                    <li data-dojo-type="dijit.MenuItem" data-dojo-props="onClick: function(){ location.href = '/people/employee' }">Empregado</li>
                    <li data-dojo-type="dijit.MenuItem" data-dojo-props="onClick: function(){ location.href = '/people/representant' }">Representante</li>
                    <li data-dojo-type="dijit.MenuItem" data-dojo-props="onClick: function(){ location.href = '/people/supplier' }">Fornecedor</li>
                    <li data-dojo-type="dijit.MenuItem" data-dojo-props="onClick: function(){ location.href = '/people/client' }">Cliente</li>
                </ul>
            </li>
            <li data-dojo-type="dijit.PopupMenuBarItem">
                <a>Financeiro</a>
                <ul data-dojo-type="dijit.Menu">
                    <li data-dojo-type="dijit.MenuItem" data-dojo-props="onClick: function(){ location.href = '/finance/account' }">Conta</li>
                    <li data-dojo-type="dijit.MenuItem" data-dojo-props="onClick: function(){ location.href = '/finance/installment' }">Parcela</li>
                    <li data-dojo-type="dijit.MenuItem" data-dojo-props="onClick: function(){ location.href = '/finance/installmentpayment' }">Pagamento da Parcela</li>
                    <li data-dojo-type="dijit.MenuItem" data-dojo-props="onClick: function(){ location.href = '/finance/ledger' }">Transação</li>
                    <li data-dojo-type="dijit.MenuItem" data-dojo-props="onClick: function(){ location.href = '/finance/ledgertype' }">Tipo de Transação</li>
                </ul>
            </li>
        </ul>
        <nav id="user-menu" dir="rtl">
            <ul data-dojo-type="dijit.MenuBar">
                <li data-dojo-type="dijit.PopupMenuBarItem">
                    <a>André Walker</a>
                    <ul data-dojo-type="dijit.Menu" dir="ltr">
                        <li data-dojo-type="dijit.MenuItem"><a>Dados</a></li>
                        <li data-dojo-type="dijit.MenuItem"><a>Opções</a></li>
                        <li data-dojo-type="dijit.MenuItem"><a>Sair</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </nav>
    <div class="wrapper tundra">
        [% content %]
    </div>
</body>
</html>
[% END %]
