<:
cascade base::forms {
    form_name => 'people.address',
}

block form -> {
    hidden_field('id')
    combobox_factory_field('person', required(true))
    toggle_field('is_main_address')
    text_field('street_address_line1', required(true))
    text_field('street_address_line2', required(false))
    text_field('borough', required(true))
    text_field('city', required(true))
    text_field('state', required(true))
    text_field('country', required(true))
    phone_field('phone', required(false))
    zip_code_field('zip_code', required(true))
    text_field('post_office_box', required(false))
}

:>
